<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.rsna.oht-ihe</groupId>
	<artifactId>parent</artifactId>
	<version>2.0.3</version>
	<packaging>pom</packaging>
	<modules>
		<module>utils</module>
		<module>xds-soap</module>
		<module>common-hl7v2</module>
		<module>xds-metadata</module>
		<module>common-ebxml2_1</module>
		<module>common-ebxml3</module>
		<module>xds-source</module>
		<module>xds-metadata-extract</module>
		<module>xds</module>
		<module>common-ws-axis2</module>
		<module>atna-nodeauth</module>
		<module>atna-context</module>
		<module>xds-metadata-transform</module>
		<module>atna-auditor</module>
		<module>xds-metadata-extract-cdar2</module>
		<module>pix-source</module>
		<module>pix-consumer</module>
		<module>common-hl7v2-client</module>
		<module>common-mllp</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<name>OHT IHE Profiles</name>

	<repositories>
	  <repository>
	    <id>rsna-isn-thirdparty</id>
	    <name>RSNA ISN Thirdparty Repo</name>
	    <url>https://raw.github.com/RSNA/isn-maven-repo/master/thirdparty/</url>
	    <snapshots>
	      <enabled>false</enabled>
	    </snapshots>
	  </repository>
	</repositories>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			
			<dependency>
				<groupId>org.eclipse.birt.runtime</groupId>
				<artifactId>org.eclipse.emf.ecore</artifactId>
				<version>2.8.0.v20120606-0717</version>
			</dependency>
			
			<dependency>
				<groupId>org.eclipse.birt.runtime</groupId>
				<artifactId>org.eclipse.emf.common</artifactId>
				<version>2.8.0.v20120606-0717</version>
			</dependency>
			
			<dependency>
				<groupId>org.eclipse.birt.runtime</groupId>
				<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
				<version>2.8.0.v20120606-0717</version>
			</dependency>
			
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.4</version>
			</dependency>
		
			<dependency>
				<groupId>org.openehealth.ipf.oht.mdht</groupId>
				<artifactId>ipf-oht-mdht-uml-cda</artifactId>
				<version>1.2.0.201212201425</version>
			</dependency>
			
			<dependency>
				<groupId>org.eclipse.ohf</groupId>
				<artifactId>hl7v2-core</artifactId>
				<version>0.2.0.200812311053</version>
			</dependency>
			
			<dependency>
				<groupId>org.eclipse.ohf</groupId>
				<artifactId>utilities</artifactId>
				<version>0.2.0.200812311053</version>
			</dependency>			

		</dependencies>
	</dependencyManagement>
</project>