<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.rsna.oht-ihe</groupId>
		<artifactId>parent</artifactId>
		<version>2.0.3</version>
	</parent>
	<artifactId>xds-metadata-extract-cdar2</artifactId>
	<packaging>jar</packaging>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<name>OHT IHE Profiles - XDS Metadata Extract CDAR2</name>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>xds-metadata</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>xds-metadata-extract</artifactId>
			<version>${project.version}</version>
		</dependency>
	 <dependency>
	  <groupId>org.openehealth.ipf.oht.mdht</groupId>
	  <artifactId>ipf-oht-mdht-uml-cda</artifactId>
	 </dependency>
	 <dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>common-hl7v2</artifactId>
	  <version>${project.version}</version>
	 </dependency>
	</dependencies>
</project>