<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.rsna.oht-ihe</groupId>
        <artifactId>parent</artifactId>
        <version>2.0.3</version>
    </parent>
    <artifactId>common-hl7v2-client</artifactId>
    <packaging>jar</packaging>

    <repositories>
      <repository>
	<id>rsna-isn-thirdparty</id>
	<name>RSNA ISN Thirdparty Repo</name>
	<url>https://raw.github.com/RSNA/isn-maven-repo/master/thirdparty/</url>
	<snapshots>
	  <enabled>false</enabled>
	</snapshots>
      </repository>
    </repositories>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <name>OHT IHE Profiles - Common HL7v2 Client</name>
    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.ohf</groupId>
            <artifactId>hl7v2-core</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>atna-auditor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>common-mllp</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.ohf</groupId>
            <artifactId>utilities</artifactId>
        </dependency>
    </dependencies>
</project>